<!-- completed -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <style type="text/css">

  	@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&display=swap');
  	
  	*{
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box; 
  	}
  	.wrapper{
  		width: 100%;
  		height: 100vh;
  		box-sizing: border-box;
  		display: flex;
  		flex-direction: row;
  		align-items: center;
  		justify-content: center;
  		background-color: #0002;

  	}
  	.box{
  		width: 320px;
  		height: 400px;
  		/*border:1px solid;*/
  		font-family: sans-serif;
  		padding: 20px 40px;	
  	}
  	#box1{
  		background-color: rgb(226,133,37);
  		border-radius: 10px 0 0 10px;
  	}
  	#box2{
  		background-color: rgb(1,105,114);
  	}
  	#box3{
  		background-color: rgb(0,64,63);
  		border-radius: 0 10px 10px 0;
  	}
  	#img1,#img2,#img3{
  		width: 70px;
  		height: 40px;
  		background: url(./images/icon-sedans.svg);
  		background-repeat: no-repeat;
  		background-size: 100% 100%;
  		margin: 20px 10px;
  	}
  	#img2{
  		background: url(./images/icon-suvs.svg);
  		background-repeat: no-repeat;
  	}
  	#img3{
  		background: url(./images/icon-luxury.svg);
  		background-repeat: no-repeat;
  	}
  	h1{
  		font-family:HP Simplified, sans-serif;
  		/*flex-wrap: ;*/
  		font-weight: bolder;
  		letter-spacing: 2px;
  		font-size: 36px;
  		text-transform: uppercase;
  		color: white;
  		margin: 20px 0;
  	}
  	p{
  		/*font-weight: bold;*/
  		font-family: 'Comic Neue',cursive;
  		line-height: 25px;
  		padding: 0 10px;
  		color: #fff;

  	}
  	a{
  		display: inline-block;
  		width: 150px;
  		height: 50px;
  		line-height: 46px;
  		font-weight: bold;
  		text-decoration: none;
  		text-align: center;
  		background-color: #fff;
  		color:rgb(226,133,37);
  		border-radius: 50px;
  		margin-top: 38px;
  		border: 3px solid white;
  		transition: .2s background-color,.2s color;
  	}
  	a:hover{
  		background-color: transparent;
  	}
  	#box1 a:hover,#box2 a:hover,#box3 a:hover{
  		color: #fff;
  	}

  	#box2 a{
  		color: rgb(1,105,114);
  	}

  	#box3 a{
  		color: rgb(0,64,63);
  	}
  	@media only screen and (max-width: 900px) {
  		.wrapper{
  			flex-direction: column;
  			height: auto;
  		}
  		#box1{
  			border-radius: 10px 10px 0 0;
  			margin-top:20px;
  		}
  		#box3{
  			border-radius: 0 0 10px 10px;
  			margin-bottom:20px;
  		}
  	}
  </style>
  
</head>
<body>
  <div class="wrapper">
  			
  		<div class="box" id="box1">
  			<div class="img" id="img1"></div>
  			<h1>SEDANS</h1>
  			<p>Choose a sedan for its affordibility and excellent fule economy. Ideal for cruising in the city or on your next road trip.</p>
  			<a href="#">Learn More</a>
  		</div>

  		<div class="box" id="box2">
  			<div class="img" id="img2"></div>
  			<h1>SUVS</h1>
  			<p>Take an SUV for its spacious interior , power and versality. Perfect for your next family vacation an off-road adventure</p>
  			<a href="#">Learn More</a>
  		</div>

  		<div class="box" id="box3">
  			<div class="img" id="img3"></div>
  			<h1>Luxury</h1>
  			<p>Cruise in the best car brand without the bloated prices. Enjoy the enhanced comfort of a luxary rental and arrive in style.</p>
  			<a href="#">Learn More</a>
  		</div>

  </div>
</body>
</html>
